<!doctype html>
<html lang="en"  ng-app="imdbApp">
<head>
    <meta charset="UTF-8">
    <title>MP2 Starter</title>
    <script src="./lib/angular/angular.min.js"></script>
    <script src="./lib/angular-route/angular-route.min.js"></script>
    <script src="./js/controllers.js"></script>
    <script src="./js/app.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./foundation/css/foundation.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

<div class="row">
    <h1 class="text-center">IMDB Top 25</h1>
    <a  href="#/list">List</a>
    <a href="#/gallery">Gallery</a>

</div>

<div class="row">
    <div ng-view></div>
</div>


<script src="./js/script.js"></script>
<script src="./lib/jquery-2.1.3.min/index.js"></script>
<script src="./foundation/js/foundation.min.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>